{
    "name": "Calvertechnical-AudioManagement",
    "rootNamespace": "",
    "references": [
        "GUID:907d970b6fadc3042969d07390b923d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}